<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colisão elástica - explicação</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"><img src="voltar.png" alt=""></a>
    <img src="explicacao.png" alt="">
    <img src="assinatura.png" alt="" id="assinatura">
</body>
</html>